apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"fluentd","namespace":"logging"}}
  creationTimestamp: "2025-08-27T21:38:24Z"
  name: fluentd
  namespace: logging
  resourceVersion: "113550"
  uid: 32ef12b5-3250-4d9c-adda-2c22a19eca88
